{
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "tscheck": "bun tsc --noEmit --incremental --skipLibCheck",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "solid-devtools": "^0.30.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.2",
    "lucide": "^0.372.0",
    "solid-js": "^1.8.16",
    "solid-mason": "^0.1.7",
    "zod": "^3.23.8"
  }
}
