{
  "name": "sjdonado-github-web-scraper",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "14.20.0",
    "npm": "8.16.0"
  },
  "scripts": {
    "debug:invoke": "serverless invoke local --function cronHandler",
    "debug": "export SLS_DEBUG=* && node --inspect node_modules/serverless/bin/serverless offline",
    "deploy": "serverless deploy",
    "lint": "eslint --fix"
  },
  "author": "sjdonado",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^8.0.2",
    "firebase-admin": "^10.0.0",
    "link-preview-js": "^3.0.0",
    "puppeteer-core": "^8.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.6"
  },
  "devDependencies": {
    "@serverless/utils": "^6.7.0",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "chrome-launcher": "^0.15.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "serverless-offline": "^9.0.0",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
