{
  "name": "github-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "author": "sjdonado",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.0",
    "graphql": "^16.1.0",
    "graphql-request": "^3.7.0",
    "moment": "^2.29.1"
  }
}
